# QuoteMoments

./: .gitignore  README.md  gradle.properties  privacy-policy.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/quotemoments/: MainActivity.kt
app/src/main/java/com/quotemoments/data/local/: PreferencesManager.kt
app/src/main/java/com/quotemoments/data/model/: Quote.kt
app/src/main/java/com/quotemoments/data/repository/: QuoteRepository.kt
app/src/main/java/com/quotemoments/ui/: QuoteUiState.kt  QuoteViewModel.kt
app/src/main/java/com/quotemoments/ui/components/: CategoryChips.kt  CurrentQuoteCard.kt  FavoriteCategoryChips.kt  QuoteActionButtons.kt  QuoteCard.kt  SearchBar.kt
app/src/main/java/com/quotemoments/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  QuoteApp.kt
app/src/main/java/com/quotemoments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: quote_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
